/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block  if using an encoder */
//&encoder {
//    status = "okay";
//};

/ {
    macros {
        ctrlpf: ctrlpf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(P) &kp F>;
            label = "CTRLPF";
        };

        ctrlpw: ctrlpw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(P) &kp W>;
            label = "CTRLPW";
        };

        ctrlpx: ctrlpx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(P) &kp X>;
            label = "CTRLPX";
        };
    };

    behaviors {
        double_tap_question: double_tap_question {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLE_TAP_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp EXCL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // |  ESC  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
            // |       | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | DARW | UARW  |  RARW |

            bindings = <
&mt LEFT_ALT TAB                 &kp Q     &kp W     &kp E     &kp R      &kp T        &kp Y        &kp U         &kp I      &kp O     &kp P      &kp BACKSLASH
&mt LEFT_CONTROL BACKSPACE       &kp A     &kp S     &kp D     &kp F      &kp G        &kp H        &kp J         &kp K      &kp L     &kp SEMI   &kp SQT
&mt LEFT_SHIFT LEFT_PARENTHESIS  &kp Z     &kp X     &kp C     &kp V      &kp B        &kp N        &kp M         &kp COMMA  &kp DOT   &kp SLASH  &mt RIGHT_SHIFT RIGHT_PARENTHESIS
&kp LCTRL                        &kp LCTL  &kp LALT  &kp LGUI  &lt 4 TAB  &lt 2 SPACE  &lt 1 ENTER  &lt 3 ESCAPE  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower {
            bindings = <
&kp CARET   &kp STAR        &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &double_tap_question  &bl BL_TOG     &kp N7        &kp N8        &kp N9        &kp AT        &kp PIPE
&kp EQUAL   &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp HASH              &kp MINUS              &kp UNDERSCORE        &kp N0         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COLON     &kp EXCL
&kp DOLLAR  &kp LESS_THAN   &kp GREATER_THAN   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE             &kp AMPERSAND  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERCENT   &kp PLUS
&trans      &trans          &trans             &trans                &trans                 &trans                &trans         &trans        &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP
            >;
        };

        raise {
            bindings = <
&kp LEFT_META  &kp N1       &kp F2     &kp N3     &kp N4     &kp N5  &trans          &kp N7          &kp N8        &kp N9        &kp N0        &kp BSPC
&kp DEL        &kp LC(A)    &kp LC(S)  &trans     &trans     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT     &trans        &trans
&trans         &kp LC(Z)    &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END       &trans        &trans
&sys_reset     &bootloader  &trans     &trans     &trans     &trans  &trans          &trans          &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans       &trans            &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LS(TAB)  &kp TAB           &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans       &trans            &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans       &kp LEFT_CONTROL  &kp LEFT_ALT  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)  &kp LG(DOWN)  &kp LG(RIGHT)  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LA(LEFT)        &kp LA(UP_ARROW)  &kp LA(DOWN)  &kp LA(RIGHT)  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &ctrlpx             &ctrlpw           &ctrlpf       &kp LA(N)      &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans              &trans            &trans        &trans         &kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
